<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FF0000"
    android:orientation="vertical" >

    <!--  
    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_gravity="left" />

    <ImageButton
        android:id="@+id/ibTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tools"
        android:layout_gravity="right" 
        />"
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PageDrawable!" />
    
   
</LinearLayout>
